---
# vars file for filetree_create
valid_tags:
  - all
  - controller_settings
  - controller_credentials
  - controller_credential_types
  - controller_execution_environments
  - controller_groups
  - controller_hosts
  - controller_inventory
  - controller_inventory_sources
  - controller_job_templates
  - controller_notification_templates
  - controller_organizations
  - controller_projects
  - controller_roles
  - controller_teams
  - controller_users
  - controller_workflow_job_templates
  - controller_instance_groups
  - controller_applications
  - controller_labels
  - controller_schedules
  - controller_gateway_authenticator
  - controller_gateway_authenticator_maps
  - gateway_applications
  - gateway_authenticator_maps
  - gateway_authenticators
  - gateway_http_ports
  - gateway_organizations
  - gateway_role_user_assignments
  - gateway_routes
  - gateway_service_clusters
  - gateway_service_keys
  - gateway_service_nodes
  - gateway_services
  - gateway_settings
  - gateway_teams
  - gateway_users
...
