---
- name: "Get current Credentials from the API"
  set_fact:
    credentials_lookvar: "{{ query('ansible.controller.controller_api', 'api/v2/credentials/', query_params={'order_by': 'organization'}, host=controller_hostname, oauth_token=oauthtoken, verify_ssl=controller_validate_certs, return_all=true) }}"

- name: "Group the credentials by Organization"
  set_fact:
    credentials_orgs: "{{ (credentials_orgs | default({})) | combine({(credentials_org.organization | default('ORGANIZATIONLESS', true)): ((credentials_orgs[credentials_org.organization] | default([])) + [credentials_org])}) }}"
    needed_paths: "{{ ((needed_paths | default([])) + [credentials_org.summary_fields.organization.name | default('ORGANIZATIONLESS', true)]) | flatten | unique }}"
  loop: "{{ credentials_lookvar }}"
  loop_control:
    loop_var: credentials_org
    label: "{{ credentials_org.summary_fields.organization.name | default('ORGANIZATIONLESS', true) }} - {{ credentials_org.name }}"

- name: "Create the output directory for credentials: {{ output_path }}/<ORGANIZATION_NAME>"
  file:
    path: "{{ output_path }}/{{ needed_path }}"
    state: directory
    mode: '0755'
  loop: "{{ needed_paths | default([]) }}"
  loop_control:
    loop_var: needed_path
    label: "{{ output_path }}/{{ needed_path }}"

- name: "Add current credentials to the output yaml file: {{ output_path }}/<ORGANIZATION_NAME>/current_credentials.yaml"
  template:
    src: "templates/current_credentials.j2"
    dest: "{{ output_path }}/{{ credentials_org_template.value[0].summary_fields.organization.name | default('ORGANIZATIONLESS') }}/current_credentials.yaml"
    mode: '0644'
  vars:
    current_credentials_asset_value: "{{ credentials_org_template.value }}"
  loop: "{{ credentials_orgs | default({}) | dict2items }}"
  loop_control:
    loop_var: credentials_org_template
    label: "{{ output_path }}/{{ credentials_org_template.value[0].summary_fields.organization.name | default('ORGANIZATIONLESS') }}/current_credentials.yaml"
...
