---
- name: "Get current EDA Event Streams from the API"
  ansible.builtin.set_fact:
    eda_event_streams_lookvar: "{{ query('ansible.platform.gateway_api', 'api/eda/v1/event-streams/',
                                        host=aap_hostname, oauth_token=aap_oauthtoken, verify_ssl=aap_validate_certs,
                                        return_all=true, max_objects=query_eda_api_max_objects, errors='ignore')
                               }}"
  no_log: "{{ eda_configuration_filetree_create_secure_logging }}"

- name: "Continue only if there has no errors with the previous API query"
  when:
    - eda_event_streams_lookvar | length > 0
    - eda_event_streams_lookvar | first | length > 0
  block:
    - name: "Create the output directory for EDA event_streams: {{ output_path }}"
      ansible.builtin.file:
        path: "{{ output_path }}"
        state: directory
        mode: '0755'

    - name: "Add current EDA event_streams to the eda_event_streams.yaml output file in {{ output_path }}"
      ansible.builtin.template:
        src: "templates/eda_event_streams.j2"
        dest: "{{ output_path }}/eda_event_streams.yaml"
        mode: '0644'
      vars:
        current_eda_event_streams_asset_value: "{{ eda_event_streams_lookvar }}"
...
