---
- name: "Get current EDA Credential Types from the API"
  ansible.builtin.set_fact:
    eda_credential_types_lookvar: "{{ query('ansible.platform.gateway_api', 'api/eda/v1/credential-types/',
                                            host=aap_hostname, oauth_token=aap_oauthtoken, verify_ssl=aap_validate_certs,
                                            return_all=true, max_objects=query_eda_api_max_objects, errors='ignore')
                                   }}"
  no_log: "{{ eda_configuration_filetree_create_secure_logging }}"

- name: "Continue only if there has no errors with the previous API query"
  when:
    - eda_credential_types_lookvar | length > 0
    - eda_credential_types_lookvar | first | length > 0
  block:
    - name: "Create the output directory for EDA credential types: {{ output_path }}"
      ansible.builtin.file:
        path: "{{ output_path }}"
        state: directory
        mode: '0755'

    - name: "Add current EDA credential types to the eda_credential_types.yaml output file in {{ output_path }}"
      ansible.builtin.template:
        src: "templates/eda_credential_types.j2"
        dest: "{{ output_path }}/eda_credential_types.yaml"
        mode: '0644'
      vars:
        current_eda_credential_types_asset_value: "{{ eda_credential_types_lookvar }}"
...
