---
- name: "Create the output directory for hosts: {{ output_path }}"
  file:
    path: "{{ output_path }}"
    state: directory
    mode: '0755'

- name: "Add current hosts to the output yaml file: {{ output_path }}/current_hosts_<INVENTORY_NAME>.yaml"
  template:
    src: "templates/current_hosts.j2"
    dest: "{{ output_path }}/current_hosts_{{ current_hosts_asset_value.name }}.yaml"
    mode: '0644'
  loop: "{{ current_organization_inventories }}"
  loop_control:
    loop_var: current_hosts_asset_value
    label: "{{ output_path }}/current_hosts_{{ current_hosts_asset_value.name }}.yaml"
...
