---
- name: "Get current Notification Templates from the API"
  set_fact:
    notification_templates_lookvar: "{{ query(controller_api_plugin, 'api/v2/notification_templates/',
                                              host=controller_hostname, oauth_token=oauthtoken, verify_ssl=controller_validate_certs,
                                              return_all=true, max_objects=query_controller_api_max_objects)
                                     }}"

- name: "Create the output directory for notification templates: {{ output_path }}/<ORGANIZATION_NAME>/notification_templates"
  file:
    path: "{{ output_path }}/{{ needed_path }}/notification_templates"
    state: directory
    mode: '0755'
  loop: "{{ (notification_templates_lookvar | map(attribute='summary_fields') | selectattr('organization', 'defined') | map(attribute='organization') | map(attribute='name') | list | flatten | unique)
            + (['ORGANIZATIONLESS'] if ((notification_templates_lookvar | map(attribute='summary_fields') | selectattr('organization', 'undefined') | list | flatten) | length > 0 ) else [])
         }}"
  loop_control:
    loop_var: needed_path
    label: "{{ output_path }}/{{ needed_path }}/notification_templates"

- name: "Add current notification templates to the output yaml file: {{ output_path }}/<ORGANIZATION_NAME>/current_notification_templates.yaml"
  template:
    src: "templates/current_notification_templates.j2"
    dest: "{{ output_path }}/{{ current_notification_templates_asset_value.summary_fields.organization.name | default('ORGANIZATIONLESS', true) }}/notification_templates/{{ current_notification_templates_asset_value.name | regex_replace('/','_') }}.yaml"
    mode: '0644'
  loop: "{{ notification_templates_lookvar }}"
  loop_control:
    loop_var: current_notification_templates_asset_value
    label: "{{ output_path }}/{{ current_notification_templates_asset_value.summary_fields.organization.name | default('ORGANIZATIONLESS', true) }}/notification_templates/{{ current_notification_templates_asset_value.name | regex_replace('/','_') }}.yaml"
...
