---
- name: "Get current Users from the API"
  set_fact:
    user_roles_lookvar: "{{ query('ansible.controller.controller_api', 'api/v2/users/' + username +'/roles/', host=controller_hostname, oauth_token=oauthtoken, verify_ssl=controller_validate_certs, return_all=true) }}"

- name: "Create the output directory for user roles: {{ output_path }}"
  file:
    path: "{{ output_path }}"
    state: directory
    mode: '0755'

- name: "Add current roles to the output yaml file"
  template:
    src: "templates/current_user_roles.j2"
    dest: "{{ output_path }}/current_roles_{{ username }}.yaml"
    mode: '0644'
  vars:
    current_user_roles_asset_value: "{{ user_roles_lookvar }}"
...
